[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = wake.sock
chmod-socket = 600
vacuum = true

die-on-term = true

;code from https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uswgi-and-nginx-on-ubuntu-18-04
